import React from "react"
import QuizGenerator from "../QuizGenerator"

const Section1 = (props) =>{
    const quizesOne = [
        "茶と水を分解するものは、{ティーストレーナー}",
        "茶葉を浸す茶漉しみたいなやつは、{ティーインフューザー}",
    ]
    const quizesTwo = [
        "フレッシュハーブのメリットは、{香りがよい}ところだが、デメリットは{青臭さと成分が抽出されにくいこと。}",
        "ドライハーブは、ハーブを乾燥させていて、{抽出が良く、保存がきき、使う量が少ない。}という特徴がある。",
        "ドライハーブとフレッシュハーブでは、{使う量、淹れ方、抽出時間}も違う",
        "ハーブを購入する時は、{食用である}か確認しよう。",
        "ドライハーブは、{摘み取った後に乾燥させ}たものである。",
        "ローストすることがあるのは、{マテ茶とかダンデライオンルート}の2つ等",
        "ローストすると、炭水化物が熱されて{甘い香りが引き出されて、飲みやすくなる}。",
        "特にダンデライオンのような根のハーブはローストすると、{コーヒーの}香りが出る。(根だからか?)",
        "緑茶や紅茶は、{チャノキ}から生産され、{酵素}で発酵する。{熱処理}で発酵を止める。その後形成し熱風やローストで乾燥させる。",
        "発酵度によって香りが変化し、紅茶の方が{甘い}香りになる。{ルイボス}も同じ({甘い})香りがする。",
        "市販のハーブは、{ホール}, {カット}, {パウダー}の3つの形状がある。",
        "ドライハーブは、時間と共に{酸化}する。表面積が大きいほど{抽出されやすい}が、{酸化し品質劣化}もしやすい。",
        "ホールは、{劣化}しにくいが、{抽出}されにくい。",
        "ティーの淹れ方には、{リーフティー}と{ティーバッグ}がある。",
        "リーフティーは、同じ感じで{砕いて}入れると抽出時間が揃う",
        "紙のティーバッグは、{空気}を通すが、{湿気}や{臭い移り}に気をつける必要がある。",
        "高温で解け出るものがおおいのは、{香り}、{苦み}、{雑味}である。",
        "飲みにくいハーブは、{低温}でいれるといいよ。",
        "リンデン等は香りに特徴があるので、{高温で淹れた後にゆっくり冷ます}と香り飛んで飲みやすくなる。",
        
    ]
    const quizesThree = [
        "ハーブの部位には、{葉、花、茎、根、実、皮}等がある。",
        "フラワーは、抽出時間がながいと、{香りが飛んで、苦みが}出やすい。花粉に気をつけて。",
        "シードは、{ホール}の形式で流通している。シードの香りつけるだけなら{パウダー}使おう",
        "ルートは、堅いので{抽出時間を長くして、煮だす}とよい。",
        "抽出時は、香りを逃がさないように{蓋}",
        "熱湯で抽出する時は、葉や花は{3分}, {種子、実、根}は5分以上が目安。長時間やったり熱すぎると{タンニン(苦み)}が出る。",
        "インフュージョンは、{普通に熱湯で淹れる}やり方で、{淹茶法}ともいう。",
        "マセレーションとは、{水から時間をかけて}抽出する方法です。{苦み}等が出ないのが特徴。ただし時間が長いので{雑菌}に注意。",
        "デコクションとは、{ハーブが半量くらいになるまで小鍋と水で煮詰め、熱いうちに濾す}。またの名を{煎茶法}という。",
        "ティンクチャ―は、{チンキ}ともいい、{アルコールにハーブをつける}。{水溶性}の成分と{脂溶性}の成分を抽出できる。ハーブティーや白湯に{数滴たらして}使う。",
        "アレンジティーは、{ハーブ以外の茶葉や飲み物}を合わせて飲む。",
        "フレーバーティーとは、{花、フルーツ、スイーツの香りや味をハーブティーに取り入れる}ティー。",
        "ティーコゼとは、ティーポットの{服}。",
        "磁器のティーポットは、{高温を保つ}。",
        "ティーコーゼや磁器のティーポットは、{堅いハーブ(シードやルート)を抽出する時に使う。}",
        "{冷たい茶器は、ハーブティーの温度を下げるため、}事前に温めておく。",
        "{ナッツ、フルーツ、ドライフルーツ}と一緒に飲んでもおいしいぞ。",
        "お酒とハーブティーの組み合わせを、{かくてリング}という。",
        "フレッシュハーブのインフュージョン時の量は、{ハーブを入れてポットの半分くらい}もしくは{ドライの3倍の量(多分g)}が良い。蒸らした後は、{混ぜる}。",
        "デコクション時には、軽く{ふた}をしよう。",
        "アイスハーブティーは、{濃いめ}に作ろう。ホットティーのハーブ量で{半分から3分の1}の量のお湯で{長めに}蒸らしてからグラスに注ごう。",
        "マセレーションは、ハーブ入れた容器に{勢いよくドゥバァと水}を注ぐ。それからよく混ぜて、常温か冷蔵庫においておこう。"
    ]
    const quizesFour = [
        "ハーブは{密閉}し、{直射日光、高温多湿を避けて、}冷暗所で保存しよう。{乾燥材}を入れるとさらによい。",
        "直射日光に当てると、{雑菌やポプリ虫が発生}する。人体に害はないけどいやだね。",
        "密閉しないと、酸化して、{植物の細胞が壊れて、香りも味も消える}。",
        "極力{涼しい}ところに置こう。夏や長期保存は{冷蔵庫}でも大丈夫。ただ、{温度差で結露し}て細胞壊れるので小出しにして。",
        "フレッシュハーブは、{野菜と同じなので、野菜室}におこう。",
        "{冷気}で色が変化するフレッシュハーブもあるので、濡らしたキッチンペーパーで包み、ジッパーに入れると長持ちする。",
        "{水の入ったコップにフレッシュハーブ}入れてキッチンにおいておくと使いたい分使える。",
        "湿気は、{虫とカビ}の原因になる。{乾燥材}が効果的。密閉しても、温度変化が激しいと、ハーブが{汗をかく}。"
    ]

    return (
        <>
            <h1>ここは第1章についてです。</h1>
            <hr></hr>
            <h2 style={{margin: "30px 0"}}>道具について</h2>
            {/* <QuizGenerator quiz={"茶と水を分解するものは、{ティーストレーナー}"}></QuizGenerator>
            <QuizGenerator quiz={"茶葉を浸す茶漉しみたいなやつは、{ティーインフューザー}"}></QuizGenerator>
            <QuizGenerator quiz={"フレッシュハーブのメリットは、{香りがよい}ところだが、デメリットは{青臭さと成分が抽出されにくいこと。}"}></QuizGenerator>
            <QuizGenerator quiz={"ドライハーブは、ハーブを乾燥させていて、{抽出が良く、保存がきき、使う量が少ない。}という特徴がある。"}></QuizGenerator>
            <QuizGenerator quiz={"ドライハーブとフレッシュハーブでは、{使う量、淹れ方、抽出時間}も違う"}></QuizGenerator>
            <QuizGenerator quiz={"ハーブを購入する時は、{食用である}か確認しよう。"}></QuizGenerator> */}
            {
                quizesOne.map((quiz)=>(
                    <QuizGenerator quiz={quiz}></QuizGenerator>
                ))
            }

            <h2 style={{margin: "30px 0"}}>ハーブの基本</h2>
            {
                quizesTwo.map((quiz)=>(
                    <QuizGenerator quiz={quiz}></QuizGenerator>
                ))
            }
            <h2 style={{margin: "30px 0"}}>抽出・飲み方</h2>
            {
                quizesThree.map((quiz)=>(
                    <QuizGenerator quiz={quiz}></QuizGenerator>
                ))
            }
            <h2 style={{margin: "30px 0"}}>ハーブの保存方法</h2>
            {
                quizesFour.map((quiz)=>(
                    <QuizGenerator quiz={quiz}></QuizGenerator>
                ))
            }
        </>
    )
}


export default Section1